# myDemo

./: README.md  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/baseBean/: ReturnUtil.java
src/main/java/com/demo/config/: DruidConfiguration.java  DruidDBConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/demo/controller/: LoginController.java  TestController.java  baseController.java
src/main/java/com/demo/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/demo/entity/: Role.java  User.java  UserRole.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/serviceImp/: CustomUserDetailsServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: home.html
src/test/java/com/demo/demo/: DemoApplicationTests.java
